<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="z.css">
</head>
<body>
    
    <div class="header">
        <img src="myRoomi logo.jpg" alt="" style="height: 170px; width: 170px;">
        <h1>Tell Us More About You!</h1>
    </div>
    
    <a id="a1" href="">Account</a><a href="">AboutUs</a><a href="">Contact</a><a href="">Help</a><a href="">Home</a>

    <p>Welcome to our roommate matching service! In order to help you find the perfect roommate, we ask that you fill out this detailed profile. The information you provide will be used to match you with potential roommates who share similar lifestyles, habits, and preferences. Please answer each question as honestly and thoroughly as possible to ensure the best match. Thank you for taking the time to complete this profile.Thank you for taking the time to complete this profile.</p>
    
    <h3>Please Complete the following questions</h3>

    <form>
      
      <div>
        <label for="gender"> <span id="label">What is your gender?</span></label><br> <span></span>
        <input type="radio" id="male" name="gender" value="male">
        <label for="male">Male</label><br>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Female</label><br>
        <input type="radio" id="other" name="gender" value="other">
        <label for="other">Other</label><br><br><br>
      </div>
      
      <div>
        <label for="occupation"> <span id="label">Do your have an occupation:</span></label><br>
        <input type="radio" id="occupation_no" name="occupation" value="no">
        <label for="occupation_no">No</label><br>
        <input type="radio" id="occupation_yes" name="occupation" value="yes">
        <label for="occupation_yes">Yes</label><br>
        Name of occupation <input type="text" id="occupation" name="occupation" ><br><br>
      </div>
      
      <div>
        <label for="pets"> <span id="label">Do you have pets?</span></label><br>
        <input type="radio" id="occupation_no" name="occupation" value="no">
        <label for="occupation_no">No</label><br>
        <input type="radio" id="occupation_yes" name="occupation" value="yes">
        <label for="occupation_yes">Yes</label><br>
        <input type="checkbox" id="pets_dogs" name="pets" value="dogs">
        <label for="pets_dogs">Dogs</label>
        <input type="checkbox" id="pets_cats" name="pets" value="cats">
        <label for="pets_cats">Cats</label>
        <input type="checkbox" id="pets_birds" name="pets" value="birds">
        <label for="pets_birds">Birds</label>
        <input type="checkbox" id="pets_fish" name="pets" value="fish">
        <label for="pets_fish">Fish</label><br>
        Other <input type="text" id="occupation" name="occupation"><br><br>
      </div>

      <label for="allergies">Do you have any allergies?</span></label>
      <input type="text" id="allergies" name="allergies"><br><br>

      
      <div>
        <label for="smoking"> <span id="label">Do you smoke?</span></label><br>
        <input type="radio" id="smoking_yes" name="smoking" value="yes">
        <label for="smoking_yes">Yes</label><br>
        <input type="radio" id="smoking_no" name="smoking" value="no">
        <label for="smoking_no">No</label><br><br>
      </div>
      
      <div>
        <label for="drinking"> <span id="label">Do you drink alcohol?</span></label><br>
        <input type="radio" id="drinking_yes" name="drinking" value="yes">
        <label for="drinking_yes">Yes</label><br>
        <input type="radio" id="drinking_no" name="drinking" value="no">
        <label for="drinking_no">No</label><br><br>
      </div>
      
      <div>
        <label for="cleanliness"> <span id="label">How tidy are you?</span></label>
        <select id="cleanliness" name="cleanliness">
          <option value="very_tidy">Tidy freak</option>
          <option value="clean">Pretty tidy</option>
          <option value="average">Average</option>
          <option value="messy">Messy</option>
          <option value="very_messy">Very messy</option>
        </select>
      </div>

      <br><label for="cleaning-schedule"> <span id="label">How often do you prefer to clean common areas?</span></label><br>
      <input type="radio" id="cleaning-schedule-daily" name="cleaning-schedule" value="daily">
      <label for="cleaning-schedule-daily">Daily</label><br>
      <input type="radio" id="cleaning-schedule-weekly" name="cleaning-schedule" value="weekly">
      <label for="cleaning-schedule-weekly">Weekly</label><br>
      <input type="radio" id="cleaning-schedule-monthly" name="cleaning-schedule" value="monthly">
      <label for="cleaning-schedule-monthly">Monthly</label><br><br>

      <br><label for="work-schedule"> <span id="label">What is your typical work schedule?</span></label><br>
      <input type="radio" id="work-schedule-day" name="work-schedule" value="day">
      <label for="work-schedule-day">Day shift</label><br>
      <input type="radio" id="work-schedule-night" name="work-schedule" value="night">
      <label for="work-schedule-night">Night shift</label><br>
      <input type="radio" id="work-schedule-rotating" name="work-schedule" value="rotating">
      <label for="work-schedule-rotating">Rotating shifts</label><br><br>

      <label for="hobbies"> <span id="label">What are your hobbies?</span></label><br>
      <input type="checkbox" id="hobbies-reading" name="hobbies" value="reading" class="round-checkbox">
      <label for="hobbies-reading">Reading</label><br>
      <input type="checkbox" id="hobbies-exercise" name="hobbies" value="exercise" class="round-checkbox">
      <label for="hobbies-exercise">Exercise</label><br>
      <input type="checkbox" id="hobbies-music" name="hobbies" value="music" class="round-checkbox">
      <label for="hobbies-music">Listening to music</label><br>
      <input type="checkbox" id="hobbies-gaming" name="hobbies" value="gaming" class="round-checkbox">
      <label for="hobbies-gaming">Gaming</label><br>
      <input type="checkbox" id="hobbies-travel" name="hobbies" value="travel" class="round-checkbox">
      <label for="hobbies-travel">Traveling</label><br>
      Other <input type="text" id="occupation" name="occupation"><br><br>

      <label for="sleep-schedule"> <span id="label">What is your typical sleep schedule?</span></label><br>
      <input type="radio" id="sleep-schedule-early" name="sleep-schedule" value="early">
      <label for="sleep-schedule-early">Early to bed, early to rise</label><br>
      <input type="radio" id="sleep-schedule-regular" name="sleep-schedule" value="regular">
      <label for="sleep-schedule-regular">Regular</label><br>
      <input type="radio" id="sleep-schedule-late" name="sleep-schedule" value="late">
      <label for="sleep-schedule-late">Night owl</label><br><br>

      <label for="guests"> <span id="label">How do you feel about having guests over?</span></label><br>
      <input type="checkbox" id="guests-okay" name="guests" value="okay" class="round-checkbox">
      <label for="guests-okay">Okay with me</label><br>
      <input type="checkbox" id="guests-rarely" name="guests" value="rarely" class="round-checkbox">
      <label for="guests-rarely">Prefer rarely</label><br>
      <input type="checkbox" id="guests-never" name="guests" value="never" class="round-checkbox">
      <label for="guests-never">Prefer never</label><br><br>

      <label for="overnight-guests"> <span id="label">Are overnight guests allowed?</span></label><br>
      <input type="radio" id="overnight-guests-yes" name="overnight-guests" value="yes">
      <label for="overnight-guests-yes">Yes</label><br>
      <input type="radio" id="overnight-guests-no" name="overnight-guests" value="no">
      <label for="overnight-guests-no">No</label><br><br>

      <label for="social-activities"> <span id="label">How often do you participate in social activities?</span></label><br>
      <input type="radio" id="social-activities-often" name="social-activities" value="often">
      <label for="social-activities-often">Often</label><br>
      <input type="radio" id="social-activities-sometimes" name="social-activities" value="sometimes">
      <label for="social-activities-sometimes">Sometimes</label><br>
      <input type="radio" id="social-activities-rarely" name="social-activities" value="rarely">
      <label for="social-activities-rarely">Rarely</label><br><br>


      <label for="noise-level"> <span id="label">How do you feel about noise levels in the apartment?</span></label><br>
      <input type="radio" id="noise-level-quiet" name="noise-level" value="quiet">
      <label for="noise-level-quiet">Prefer quiet</label><br>
      <input type="radio" id="noise-level-moderate" name="noise-level" value="moderate">
      <label for="noise-level-moderate">Prefer moderate</label><br>
      <input type="radio" id="noise-level-loud" name="noise-level" value="loud">
      <label for="noise-level-loud">Prefer loud</label><br><br>

      <label for="cooking-frequency"> <span id="label">How often do you cook at home?</span></label><br>
      <input type="radio" id="cooking-frequency-daily" name="cooking-frequency" value="daily">
      <label for="cooking-frequency-daily">Daily</label><br>
      <input type="radio" id="cooking-frequency-weekly" name="cooking-frequency" value="weekly">
      <label for="cooking-frequency-weekly">Weekly</label><br>
      <input type="radio" id="cooking-frequency-rarely" name="cooking-frequency" value="rarely">
      <label for="cooking-frequency-rarely">Rarely</label><br><br>

    <br><label for="Additional information"> <span id="label">Additional information</span></label> <br>
    <textarea id="Additional info"  rows="4" cols="50"></textarea>
    </form>
    
    <button>Submit</button>

    <p id="last_p">Great! Now submit your details and move on to the next step.</p>
    <div id="space"></div>
    
</body>
</html>